<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KIDa. Beteiligte</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_86b5z1ehy">KIDa. Beteiligte</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H2562156">Autoren/innen</h2><p></p><p><strong>Dr. med. Renate Breidenbach</strong></p><p>Gesundheitsamt Stadt Dortmund</p><p></p><p><strong>Dr. med. Lydia Hübner</strong></p><p>Fachdienst Gesundheit, Landkreis Ostholstein</p><p></p><p><strong>Dr. med. Birgit Hunstig</strong></p><p>Kreisgesundheitsamt Mettmann</p><p></p><p><strong>Dr. med. Bettina Langenbruch</strong></p><p>Gesundheitsamt, Landkreis Hildesheim</p><p></p><p><strong>Dr. med. Gabriele Namaschk</strong></p><p>Gesundheitsamt, Bezirksamt Spandau</p><p></p><p><strong>Dr. med. Christian Schulze</strong></p><p>Landkreis Oranienburg</p><p></p><p><strong>Dr. med. Gabriele von der Weiden</strong></p><p>Gesundheitsamt Mainz-Bingen</p><p></p><p><strong>Dr. med. Andrea Wünsch</strong></p><p>Fachbereich Gesundheit, Region Hannover</p><h2 id="H3913069">Anerkennung &amp; Danksagung</h2><p><strong>Anna Eckhardt</strong> und <strong>Lambert Heller</strong> für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p><p><strong>Dr. med. Jakob Schumache</strong>r und <strong>Simon Worthington</strong> für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p><p><strong>Bernd Schiller</strong> und <strong>Petra Münstedt</strong> für die sorgfältige Durchsicht und umsichtigen Korrekturen des Textes im gesamten Werk.</p><p><strong>Johannes Wilm</strong>, und das <strong><a href="https://www.fiduswriter.org/who-we-are/" title="https://www.fiduswriter.org/who-we-are/">FidusWriter.org Team</a></strong>, für die technische Unterstützung.</p><p>Dem <strong>Bundesministerium für Gesundheit</strong>, das die gemeinsame Erarbeitung unseres Lehrbuches gefördert hat. Ohne diese Unterstützung wäre das Projekt nicht möglich gewesen.</p><p><strong>Dr.med. Ute Teichert</strong> für den Enthusiasmus und die tatkräftige Unterstützung des Projektes.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>