<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KIDAnnex 03. Weiterführende Literatur</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_la8tvgksq">KIDAnnex 03. Weiterführende Literatur</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H9313130">Allgemein</h2><p><strong>Adelmann D. Bahlmann-Duwe J. Hartwig C. Jahnke C. Langenbruch B. Schmidt S. Steitz-Matiszick J. Tasche H. Gebel E.</strong> Handreichung zur schulärztlichen Untersuchung von seiteneinsteigenden Kindern und Jugendlichen in Niedersachsen. 2017 </p><p><strong>Bode, H.</strong> et al.: Sozialpädiatrie in der Praxis; Urban und Fischer, 2009 (insbesondere die Kapitel 15-ÖGD-spezifische Grundlagen, Kapitel -16 ÖGD-spezifische Arbeitsweisen, Kapitel 17-Gemeinwesenorientierte Aufgaben des Kinder- und Jugendgesundheitsdienstes und Kapitel 18-Individualmedizinische Aufgaben des Kinder- und Jugendgesundheitsdienstes)</p><p><strong>Maio G. </strong>Von der Umwertung der Werte in einer ökonomisierten Pädiatrie. Monatsschr Kinderheilkd. 2016 · 164:1150–1165</p><p><strong>Marmot, M. </strong>Fair Society, Healthy Lives. The Marmot Review. 2010. www.ucl.ac.uk/marmotreview</p><p><strong>Meireis, H.</strong> Lage und Perspektive des Kinder-und Jugendgesundheitsdienst KJGD. Gesundheitswesen. 2001. 63:667-671</p><p><strong>Schlack, H</strong>. et al: Sozialpädiatrie; Gesundheitswissenschaft und pädiatrischer Alltag, Springer, 2009</p><p><strong>Schlack, HG</strong>. Sozialpädiatrie. Urban &amp; Fischer. 2000</p><p><strong>Wegner, RE. </strong>Aufgaben des ÖGD im Rahmen der Kinder-und Jugendgesundheit. Bundesgesundheitsbl-Gesundheitsforsch-Gesundheitsschutz 2005 · 48:1103–1110. DOI 10.1007/s00103-005-1141-3</p><p><strong>World Health Organisation.</strong> Nurturing Care for Early Childhood Development. WHO. 2018 &nbsp;ISBN 978-92-4-151406-4</p><p><strong>World Health Organization</strong>. ICF–CY: Internationale Klassifikation der Funktionsfähigkeit, Behinderung und Gesundheit bei Kindern und Jugendlichen</p><h2 id="H1061614"><strong>Sprachentwicklung</strong>:</h2><p><strong>Bundesverband der Kinder- und Jugendärzte (BVKJ)</strong>. Aspekt “Schulbereitschaft” u.a.: Entwicklung als kinder- und jugendmedizinische Besonderheit. 2019. ISBN 978-3-9816001-9-3</p><p><strong>Bundesverband der Kinder- und Jugendärzte (BVKJ)</strong>. Leitfaden zur Beurteilung der Sprachentwicklung in der kinder- und jugendärztlichen Praxis. 2014. ISBN 978-3-9816001-1-7</p><p><strong>Dohmen A. </strong>Handbuch Spracherwerb und Sprachentwicklungsstörungen. (In: Ringmann S ed. München; 2014</p><p><strong>Grimm H. Aktas M. Jungmann T. Peglow S. Stahn D. &amp; Wolter E.</strong> Sprachscreening im Vorschulalter: Wie viele Kinder brauchen tatsächlich eine Sprachförderung? Frühförderung Interdisziplinär 2004; 23: 108-117</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>