<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KID05. Ausblick</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_ayc3mbztk">KID05. Ausblick</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Gesundheit, Bildung und Entwicklung stehen für unsere Kinder und Jugendlichen in einem untrennbaren Zusammenhang. Eine vollständige&nbsp;“<em>Chancengleichheit</em>” ist eine Illusion, aber die Auswirkungen von sozialen und gesundheitlichen Belastungsfaktoren auf die kindlichen Entwicklungschancen, insbesondere die Lernausgangslage bei Schulbeginn, können und müssen gemildert werden.</p><p>Gesundheitliche Ungleichheiten verringern zu helfen, ist ein Akt der Fairness und der sozialen Gerechtigkeit <span class="citation">(Marmot 2010)</span>. Ganz besonders für Kinder und Jugendliche als vulnerablen Personenkreis müssen die Ärztinnen und Ärzte im KJGD in guter kollegialer Zusammenarbeit mit den jeweiligen Fachkräften im regionalen und ggf. überregionalen Bezug Konzepte und Strategien entwickeln und umsetzen, die diese gesundheitlichen Ungleichheiten verringern helfen. Dabei sollten sie nicht zu sehr nur auf die jeweils am meisten benachteiligten Gruppen fokussieren.</p><p>Für die zwingend erforderliche Suche nach Verbündeten auf kommunaler, aber auch auf überregionaler Ebene muss deutlich gemacht werden, dass von einer gesünderen Entwicklung der Kinder und Jugendlichen letztlich die gesamte Gesellschaft profitieren wird.&nbsp;</p><p>Eine gute Dokumentation und Auswertung von messbaren und zählbaren Aspekten im Sinne der GBE ist sicher gut und unverzichtbar. Andererseits darf man nicht den Fehler machen, das “<em>Nicht-Messbare</em>” im gleichen Atemzug gering zu schätzen und abzuqualifizieren <span class="citation">(Maio 2016)</span>. Die Bemühungen der KJGDs um Kinder, Jugendliche und Familien, deren Beratung und Begleitung insbesondere in schwierigen Phasen ihres jungen Lebens und in Übergangssituationen, setzen eine profunde sozialpädiatrische Expertise voraus. Für die Kinder und Jugendlichen geht es </p><blockquote><p><em>“immer um alles - es geht um das Ganze des Lebens, das dem Kind bevorsteht, es geht um Entscheidungen, die Auswirkungen haben auf eine ganze Biographie” <span class="citation">(Maio 2016)</span></em></p></blockquote><p>Dieses Wissen begründet hohe Anforderungen an die handelnden Personen jenseits jeder standardisierten Dokumentation und Auswertung. Gerade aber die schwierigen Situationen, in denen man als Sozialpädiaterin oder Sozialpädiater nicht nur in fachlicher, sondern oftmals ganz besonders in spezifisch ärztlich-menschlicher Hinsicht gefragt und gefordert ist, machen vielleicht die wesentlichen Momente der kommunalen Sozialpädiatrie aus. Diese Momente und Erlebnisse bereichern nicht nur den eigenen Berufsalltag, sondern tragen auch dazu bei, Klarheit über die Bedeutung dieser Aufgaben zu gewinnen. Diese Klarheit und diese Erkenntnisse eignen sich nicht zur formalen Berichterstattung, müssen aber persönlich unbedingt weitervermittelt werden und dienen sicher auch der kommunalpädiatrischen Identitätsbildung.</p></div><h1 class="article-bibliography-header" id="_s5b43goxy">Literaturverzeichnis</h1><div class="csl-bib-body">
  <div class="csl-entry">Maio, G. 2016. “Von Der Umwertung Der Werte in Einer Ökonomisierten Pädiatrie.” <i>Monatsschr Kinderheilk</i>, no. 164: 1150–1165.</div>
  <div class="csl-entry">Marmot, M. 2010. “<b> </b>Fair Society, Healthy Lives.” https://www.ucl.ac.uk/marmotreview.</div>
</div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>