<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KID00Startseite</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_azcc0jdw0">KID00Startseite</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Der Kinder- und Jugendgesundheitsdienst (KJGD) ist einer der zentralen Bereiche im Öffentliche Gesundheitsdienst (ÖGD). Er hat sich von der Einführung schulärztlicher Tätigkeit vor fast 150 Jahren immer wieder ändernden gesellschaftlichen Rahmenbedingungen angepasst und wurde weiterentwickelt. Die Arbeit im KJGD wurden in den letzten Jahrzehnten zunehmend methodisch standardisiert und konsekutiv ausgebaut, so das die heutigen Aufgaben weit über die ursprünglichen schulärztlichen Aufgaben hinausgehen.</p><p>Vor diesem Hintergrund ist es an der Zeit ein eigenständiges Lehrbuch für die im KJGD tätigen Ärztinnen und Ärzte, sowie alle interessierten Mitarbeiterinnen und Mitarbeiter in diesem Bereich zu erarbeiten und dabei die Ausgestaltung der Aufgaben und Tätigkeitsbereich umfangreich zu beschreiben.</p><p><strong>Ein effektiver KJGD ist heute nicht nur notwendig, sondern angesichts der zunehmenden gesellschaftlichen Herausforderungen, wie beispielsweise durch die Inklusion, wichtiger denn je.</strong></p><p>Das Lehrbuch soll Mitarbeitern/innen in Gesundheitsämtern, aber auch aus anderen Einrichtungen des ÖGD, Grundlegenden Prinzipien und Methoden, sowie praktische Erfahrungen vermitteln damit diese sich zielgerecht auf die Arbeiten im KJGD vorbereiten  können. Neben fachlichen Gesichtspunkten werden insbesondere Handlungsempfehlungen für die alltägliche Arbeit im Gesundheitsamt auf kommunaler Ebene gegeben. Eine ausführliche Literaturliste ergänzt das Lehrbuch als praktische Hilfsmittel.</p><p>Die in diesem einzigartigen Lehrbuch zusammengefassten Inhalte beruhen auf jahrelanger theoretischer Auseinandersetzung und praktischer Erfahrung der Autoren/innen im ÖGD. <strong>Das vorliegende Lehrbuch ist ein Gemeinschaftswerk aller beteiligten Autorinnen und Autoren und ist nicht die Meinung einzelner Institutionen oder einzelner Autoren und Autorinnen. </strong></p><p>Es wird zukünftig aktualisiert und erweitert werden. Wir freuen uns daher, wenn Sie uns Ihre Anregungen, Kommentare und Ergänzungen mitteilen. Schicken Sie diese bitte an lehrbuch@akademie-oegw.de</p><p>Wir nutzen <strong><a href="https://hypothes.is/" title="https://hypothes.is/">Hypothes.is</a></strong> für Ihre Kommentare und Ergänzungen unseres Lehrbuches.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>