<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Der Kinder-und Jugendgesundheitsdienst 2020-04-22</title>
    </head>
    <body>
        <h1>Der Kinder-und Jugendgesundheitsdienst 2020-04-22</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            KID00Startseite
        </a>
        
    </li><li>
        <a href="document-1.html#_azcc0jdw0">
            KID00Startseite
        </a>
        
    </li><li>
        <a href="document-2.html">
            KID01. Präambel
        </a>
        
    </li><li>
        <a href="document-2.html#_jdule6pvr">
            KID01. Präambel
        </a>
        <ol>
                <li>
        <a href="document-2.html#H8502490">
            Sozialpädiatrie
        </a>
        
    </li><li>
        <a href="document-2.html#H3682975">
            Sozialkompensatorische und subsidiäre Aspekte
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            KID02. Kooperationslandschaft
        </a>
        
    </li><li>
        <a href="document-3.html#_lan0ojcal">
            KID02. Kooperationslandschaft
        </a>
        <ol>
                <li>
        <a href="document-3.html#H267639">
            Andere Fachabteilungen im Gesundheitsamt
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7620683">
            Kinder- und Jugendpsychiatrischer Dienst
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8325527">
            Beratung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H7489599">
            Zahnärztlicher Dienst
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H7364031">
            Andere Behörden
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7126405">
            Jugendamt
        </a>
        
    </li><li>
        <a href="document-3.html#H8305802">
            Schulamt im Sinne der Schulaufsicht (Kommunale Schulverwaltung sowie Landesschulbehörde)
        </a>
        
    </li><li>
        <a href="document-3.html#H7352337">
            Sozialamt
        </a>
        
    </li><li>
        <a href="document-3.html#H3689549">
            Ausländeramt
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H8906352">
            Andere Bereiche des Gesundheitswesens
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8773177">
            Aufgaben/Finanzierung der ambulanten und stationären Versorgung
        </a>
        
    </li><li>
        <a href="document-3.html#H5477305">
            Aufgaben/Finanzierung des Öffentlichen Gesundheitsdienstes
        </a>
        
    </li><li>
        <a href="document-3.html#H4875592">
            Sozialpädiatrische Zentren
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#_8lckt97jx">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            KID03. Handlungsfelder
        </a>
        
    </li><li>
        <a href="document-4.html#_li1ma6so4">
            KID03. Handlungsfelder
        </a>
        <ol>
                <li>
        <a href="document-4.html#docs-internal-guid-418c920a-7fff-b002-f3f6-b805d4c183c0">
            Aufwachsen in öffentlicher Verantwortung
        </a>
        
    </li><li>
        <a href="document-4.html#H4221225">
            Aufwachsen in öffentlicher Verantwortung
        </a>
        
    </li><li>
        <a href="document-4.html#H4339067">
            Erst(haus)besuche/Willkommensprogramme
        </a>
        
    </li><li>
        <a href="document-4.html#H2595096">
            Frühe Hilfen / Familienhebammen
        </a>
        
    </li><li>
        <a href="document-4.html#H1413114">
            KiTa-Reihenuntersuchungen
        </a>
        
    </li><li>
        <a href="document-4.html#H3469382">
            Schuleingangsuntersuchung, die ärztliche Untersuchung zur Einschulung
        </a>
        <ol>
                <li>
        <a href="document-4.html#H9163802">
            Untersuchungsbestandteile
        </a>
        <ol>
                <li>
        <a href="document-4.html#H2978160">
            Ausgewählte schulrelevante Bereiche
        </a>
        <ol>
                <li>
        <a href="document-4.html#H3268475">
            Seh- und Hörvermögen
        </a>
        
    </li><li>
        <a href="document-4.html#H3868751">
            Auditive und visuelle Wahrnehmung und Verarbeitung
        </a>
        
    </li><li>
        <a href="document-4.html#H5870221">
            Sprachkompetenz
        </a>
        
    </li><li>
        <a href="document-4.html#H974112">
            Weitere Bereiche
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H7948727">
            Ergebnisse der Schuleingangsuntersuchungen und Konsequenzen
        </a>
        
    </li><li>
        <a href="document-4.html#H2592968">
            Vorzeitige Einschulung
        </a>
        
    </li><li>
        <a href="document-4.html#H6649193">
            Rückstellung vom Schulbesuch
        </a>
        
    </li><li>
        <a href="document-4.html#H862036">
            Schulreife, Schulfähigkeit, Schulbereitschaft
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8242613">
            Gesundheitsberichterstattung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H2255980">
            Weitere schulärztliche Untersuchungen
        </a>
        
    </li><li>
        <a href="document-4.html#H5022749">
            Schulärztliche Reihenuntersuchungen in anderen Jahrgängen
        </a>
        
    </li><li>
        <a href="document-4.html#H5447064">
            Schulärztliche Untersuchung von Seiteneinsteigenden
        </a>
        
    </li><li>
        <a href="document-4.html#H6262754">
            Schulabsentismus
        </a>
        
    </li><li>
        <a href="document-4.html#H9620151">
            Schulabgangsuntersuchung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H5140740">
            Jugendarbeitsschutzgesetz
        </a>
        
    </li><li>
        <a href="document-4.html#H913618">
            Asylbewerberleistungsgesetz
        </a>
        
    </li><li>
        <a href="document-4.html#H4037093">
            Zugewanderte Familien (ohne Krankenversicherung)
        </a>
        
    </li><li>
        <a href="document-4.html#H9637267">
            Schengenabkommen
        </a>
        
    </li><li>
        <a href="document-4.html#H4913146">
            Kinderschutz/Kindeswohlgefährdung
        </a>
        
    </li><li>
        <a href="document-4.html#H203097">
            Stellungnahmen und Gutachten
        </a>
        <ol>
                <li>
        <a href="document-4.html#H1933602">
            Eingliederungshilfe
        </a>
        
    </li><li>
        <a href="document-4.html#H2545147">
            Bundesteilhabegesetz
        </a>
        
    </li><li>
        <a href="document-4.html#H2594061">
            Frühförderung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H9405632">
            Infektionsschutz und Impfprävention
        </a>
        <ol>
                <li>
        <a href="document-4.html#H5308790">
            Kontrolle des Impfstatus
        </a>
        
    </li><li>
        <a href="document-4.html#H8615263">
            Durchführung von Impfungen
        </a>
        
    </li><li>
        <a href="document-4.html#H6836663">
            Mitwirkung bei Ausbrüchen von Infektionskrankheiten in Gemeinschaftseinrichtungen
        </a>
        
    </li><li>
        <a href="document-4.html#H2043789">
            Belehrungen und Beratungen von Jugendlichen, gemäß der Arbeitsmedizinischen Vorsorge Verordnung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#_adv0va2dw">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            KID04. Systemische Aspekte
        </a>
        
    </li><li>
        <a href="document-5.html#_bb77imabn">
            KID04. Systemische Aspekte
        </a>
        <ol>
                <li>
        <a href="document-5.html#docs-internal-guid-3ed34f15-7fff-5375-5180-ad209d83f5c5">
            Prävention und Gesundheitsförderung
        </a>
        
    </li><li>
        <a href="document-5.html#H8532687">
            Betriebsmedizinische Aufgaben in Kindergemeinschaftseinrichtungen und Schulen
        </a>
        <ol>
                <li>
        <a href="document-5.html#H7956790">
            Schulsprechstunden
        </a>
        
    </li><li>
        <a href="document-5.html#H5332745">
            Schulgesundheits-Fachkräfte/School Nurses
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H2316419">
            Gesetzliche Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-5.html#H9609378">
            Bundesgesetze
        </a>
        <ol>
                <li>
        <a href="document-5.html#H7395838">
            Sozialgesetzbücher (SGB)
        </a>
        
    </li><li>
        <a href="document-5.html#H481412">
            Bundeskinderschutzgesetz BKindSchG
        </a>
        
    </li><li>
        <a href="document-5.html#H1216077">
            Präventionsgesetz
        </a>
        
    </li><li>
        <a href="document-5.html#H8135633">
            Jugendarbeitsschutzgesetz
        </a>
        
    </li><li>
        <a href="document-5.html#H8114892">
            Psychisch-Kranken-Gesetze
        </a>
        
    </li><li>
        <a href="document-5.html#H1119288">
            Asylbewerberleistungsgesetz
        </a>
        
    </li><li>
        <a href="document-5.html#H2374062">
            Gute-Kita-Gesetz
        </a>
        
    </li><li>
        <a href="document-5.html#H3463047">
            Kinderförderungsgesetz
        </a>
        
    </li><li>
        <a href="document-5.html#H9434091">
            Infektionsschutzgesetz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H987200">
            Landesgesetze
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4405830">
            Ärztliche Berufsordnungen
        </a>
        
    </li><li>
        <a href="document-5.html#H4994684">
            Gesetze über den öffentlichen Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-5.html#H2690400">
            Schulgesetz
        </a>
        
    </li><li>
        <a href="document-5.html#H506366">
            Landeskinderschutzgesetze
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H3554829">
            Qualitätssicherung
        </a>
        
    </li><li>
        <a href="document-5.html#H8365751">
            Regionale und überregionale Gesundheitsberichterstattung / Gremienarbeit
        </a>
        
    </li><li>
        <a href="document-5.html#H8532710">
            Netzwerkbildung
        </a>
        
    </li><li>
        <a href="document-5.html#H1285354">
            Öffentlichkeitsarbeit
        </a>
        
    </li><li>
        <a href="document-5.html#H2219544">
            Fachverbände
        </a>
        
    </li><li>
        <a href="document-5.html#H7492875">
            Nachwuchsgewinnung
        </a>
        
    </li><li>
        <a href="document-5.html#_3cc2ibd4a">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            KID05. Ausblick
        </a>
        
    </li><li>
        <a href="document-6.html#_ayc3mbztk">
            KID05. Ausblick
        </a>
        <ol>
                <li>
        <a href="document-6.html#_s5b43goxy">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            KIDAnnex 01. Abkürzungen
        </a>
        
    </li><li>
        <a href="document-7.html#_seha1pmfx">
            KIDAnnex 01. Abkürzungen
        </a>
        
    </li><li>
        <a href="document-8.html">
            KIDAnnex 02. Weblinks
        </a>
        
    </li><li>
        <a href="document-8.html#_goeoiy4zh">
            KIDAnnex 02. Weblinks
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3353465">
            Webseiten A-Z
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            KIDAnnex 03. Weiterführende Literatur
        </a>
        
    </li><li>
        <a href="document-9.html#_la8tvgksq">
            KIDAnnex 03. Weiterführende Literatur
        </a>
        <ol>
                <li>
        <a href="document-9.html#H9313130">
            Allgemein
        </a>
        
    </li><li>
        <a href="document-9.html#H1061614">
            Sprachentwicklung:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            KIDa. Beteiligte
        </a>
        
    </li><li>
        <a href="document-10.html#_86b5z1ehy">
            KIDa. Beteiligte
        </a>
        <ol>
                <li>
        <a href="document-10.html#H2562156">
            Autoren/innen
        </a>
        
    </li><li>
        <a href="document-10.html#H3913069">
            Anerkennung &amp; Danksagung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            KIDb. Über uns
        </a>
        
    </li><li>
        <a href="document-11.html#_r9jh8bry0">
            KIDb. Über uns
        </a>
        <ol>
                <li>
        <a href="document-11.html#H7871147">
            Finanzierung
        </a>
        
    </li><li>
        <a href="document-11.html#H6184088">
            Open Access
        </a>
        
    </li><li>
        <a href="document-11.html#H8887582">
            Urheberrechtserklärung &amp; Lizenz
        </a>
        
    </li><li>
        <a href="document-11.html#H7706711">
            Helfen Sie uns, das Lehrbuch zu verbessern
        </a>
        
    </li><li>
        <a href="document-11.html#H6104650">
            Nachhaltigkeit und Weiterentwicklung
        </a>
        
    </li><li>
        <a href="document-11.html#H7839863">
            Methode
        </a>
        
    </li><li>
        <a href="document-11.html#entstehungsprozess">
            Entstehungsprozess
        </a>
        
    </li><li>
        <a href="document-11.html#H269972">
            Haftungsausschluss (Disclaimer)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html">
            KIDc. Impressum
        </a>
        
    </li><li>
        <a href="document-12.html#_tlateum9m">
            KIDc. Impressum
        </a>
        
    </li>
        </ol>
        
        <p>Last Updated: 2020-08-22</p>
        <p>Created: 2020-04-22</p>
        <p>Language: English</p>
        <p>Created by: Simon Worthington</p>
    </body>
</html>